# Development ENV
ENGINE=
DBNAME=
USER=
PASSWORD=
HOST=
PORT=

DEBUG=True

# Production ENV
POSTGRESQL_URL=

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@demo.com
DJANGO_SUPERUSER_PASSWORD=admin2001